{
    "name": "keydb",
    "version": "3.0.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Libraries for accessing databases via database keys",
    "category": [ "Database" ],
    "dependencies": {
        "base"        : ">= 3.0.0, < 4.0.0",
        "global"      : "= 3.0.0",
        "io-extra"    : ">= 3.0.0, < 4.0.0",
        "process"     : ">= 3.0.0, < 4.0.0"
    },
    "exportedModules": [ "Database.KeyDatabaseSQLite" ],
    "testsuite": {
        "src-dir": "test",
        "modules": [ "TestKeyDatabaseSQLite" ]
    },
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/keydb.git",
        "tag": "$version"
    }
}
